{
  "name": "jsonplaceholder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujrajak/JSON-Placeholder.git"
  },
  "keywords": [
    "jsonplaceholder"
  ],
  "author": "anuj rajak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anujrajak/JSON-Placeholder/issues"
  },
  "homepage": "https://github.com/anujrajak/JSON-Placeholder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
